package com.muscula.core.model;

import java.util.Objects;

public class LogParam {

    private final String name;
    private final Object value;
    private final boolean autogenerated;

    public LogParam(String name, Object value) {
        this(name, value, false);
    }

    LogParam(String name, Object value, boolean autogenerated) {
        this.name = name;
        this.value = value;
        this.autogenerated = autogenerated;
    }

    public String getName() {
        return name;
    }

    public Object getValue() {
        return value;
    }

    boolean isAutogenerated() {
        return autogenerated;
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        LogParam logParam = (LogParam) o;
        return Objects.equals(name, logParam.name) && Objects.equals(value, logParam.value);
    }

    @Override
    public int hashCode() {
        return Objects.hash(name, value);
    }

    @Override
    public String toString() {
        return "LogParam{" +
                "name='" + name + '\'' +
                ", value=" + value +
                '}';
    }
}
