package com.muscula.core.model;

import org.json.JSONObject;

import java.util.LinkedList;
import java.util.List;

class StructuralDataDTO {

    private final List<LogParam> params = new LinkedList<>();

    StructuralDataDTO(Object... rawParams) {
        this.addParams(rawParams);
    }

    protected final void addParams(Object... rawParams) {
        if (rawParams != null) {
            for (Object param : rawParams) {
                addParam(param);
            }
        }
    }

    protected final void addParam(Object rawParam) {
        if (rawParam != null) {
            if (rawParam instanceof LogParam) {
                params.add((LogParam) rawParam);
            } else {
                params.add(new LogParam(getNextParamName(), rawParam, true));
            }
        }
    }

    protected final boolean hasData() {
        return !params.isEmpty();
    }

    private String getNextParamName() {
        return "param_" + params.size();
    }

    protected JSONObject asJson() {
        if (!hasData()) return null;

        try {
            if (params.size() == 1) {
                LogParam param = params.get(0);
                if (param.isAutogenerated()) {
                    return new JSONObject(param.getValue());
                }
            }

            JSONObject result = new JSONObject();
            result.put("data", params);
            return result;
        } catch (Exception e) {
            System.err.println("Exception while converting Muscula structural data to json object. " + e.getMessage());
            return null;
        }

    }
}
